{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.33,
      "y": 5.52
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2-PC-Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIndex"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}